# CI-CD-ACTIONS-kitchen-service

./: Dockerfile  deploy-manual.yaml  kubeconfig  pom.xml  pomparent.xml  service-manual.yaml
.github/workflows/: main.yml
k8s/: deploy.yaml  deployment.yaml  kitchen-service-service.yaml  order-service-deployment.yaml  order-service-ingress.yaml  order-service-service.yaml  service.yaml
src/main/java/com/fooddelievery/: KitchenServiceApplication.java
src/main/java/com/fooddelievery/command/: KitchenOrderCommandService.java
src/main/java/com/fooddelievery/event/: OrderCreatedEvent.java  OrderPreparedEvent.java
src/main/java/com/fooddelievery/model/: KItchenOrder.java
src/main/java/com/fooddelievery/query/: KitchenOrderQueryController.java  KitchenOrderQueryService.java
src/main/java/com/fooddelievery/repository/: KitchenOrderRepository.java
src/main/resources/: application.properties
